[bdist_rpm]
requires = python-lxml
           python-psycopg2
           python-ldap
           gdal-python
           proj
           geos
           python-imaging
           imagemagick
           libyaml
